font_family	Cascadia Code
bold_font	Cascadia Code Bold
italic_font	Cascaida Code Italic
bold_italic_font	auto
font_size 12.0
font_features	+calt

allow_remote_control	yes
close_on_child_death	yes

remember_window_size	no
initial_window_width	1080	

include ./theme.conf
wayland_titlebar_color	#333333 
