background #333333
foreground #FFFFFF

cursor #FFFFFF

selection_background #FFFFFF
selection_foreground #333333

color0 #666666
color8 #999999
color1 #8600C4
color9 #AE00FF
color2 #0AAECC
color10 #0DD9FF
color3 #E8390C
color11 #D6340B
color4 #2AD60B
color12 #31FC0D
color5 #BF9600
color13 #FFC800
color6 #2C6FBF
color14 #3B94FF
color7 #CCCCCC
color15 #FFFFFF
